<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="Xenon Boostrap Admin Panel" />
	<meta name="author" content="" />
	
	<title>Xenon - Tocify</title>

	<link rel="stylesheet" href="assets/css/fonts/linecons/css/linecons.css">
	<link rel="stylesheet" href="assets/css/fonts/fontawesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/bootstrap.css">
	<link rel="stylesheet" href="assets/css/xenon-core.css">
	<link rel="stylesheet" href="assets/css/xenon-forms.css">
	<link rel="stylesheet" href="assets/css/xenon-components.css">
	<link rel="stylesheet" href="assets/css/xenon-skins.css">
	<link rel="stylesheet" href="assets/css/custom.css">

	<script src="assets/js/jquery-1.11.1.min.js"></script>

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	
	
</head>
<body class="page-body">

	<div class="settings-pane">
			
		<a href="#" data-toggle="settings-pane" data-animate="true">
			&times;
		</a>
		
		<div class="settings-pane-inner">
			
			<div class="row">
				
				<div class="col-md-4">
					
					<div class="user-info">
						
						<div class="user-image">
							<a href="extra-profile.html">
								<img src="assets/images/user-2.png" class="img-responsive img-circle" />
							</a>
						</div>
						
						<div class="user-details">
							
							<h3>
								<a href="extra-profile.html">John Smith</a>
								
								<!-- Available statuses: is-online, is-idle, is-busy and is-offline -->
								<span class="user-status is-online"></span>
							</h3>
							
							<p class="user-title">Web Developer</p>
							
							<div class="user-links">
								<a href="extra-profile.html" class="btn btn-primary">Edit Profile</a>
								<a href="extra-profile.html" class="btn btn-success">Upgrade</a>
							</div>
							
						</div>
						
					</div>
					
				</div>
				
				<div class="col-md-8 link-blocks-env">
					
					<div class="links-block left-sep">
						<h4>
							<span>Notifications</span>
						</h4>
						
						<ul class="list-unstyled">
							<li>
								<input type="checkbox" class="cbr cbr-primary" checked="checked" id="sp-chk1" />
								<label for="sp-chk1">Messages</label>
							</li>
							<li>
								<input type="checkbox" class="cbr cbr-primary" checked="checked" id="sp-chk2" />
								<label for="sp-chk2">Events</label>
							</li>
							<li>
								<input type="checkbox" class="cbr cbr-primary" checked="checked" id="sp-chk3" />
								<label for="sp-chk3">Updates</label>
							</li>
							<li>
								<input type="checkbox" class="cbr cbr-primary" checked="checked" id="sp-chk4" />
								<label for="sp-chk4">Server Uptime</label>
							</li>
						</ul>
					</div>
					
					<div class="links-block left-sep">
						<h4>
							<a href="#">
								<span>Help Desk</span>
							</a>
						</h4>
						
						<ul class="list-unstyled">
							<li>
								<a href="#">
									<i class="fa-angle-right"></i>
									Support Center
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa-angle-right"></i>
									Submit a Ticket
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa-angle-right"></i>
									Domains Protocol
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa-angle-right"></i>
									Terms of Service
								</a>
							</li>
						</ul>
					</div>
					
				</div>
				
			</div>
		
		</div>
		
	</div>
	
	<div class="page-container"><!-- add class "sidebar-collapsed" to close sidebar by default, "chat-visible" to make chat appear always -->
			
		<!-- Add "fixed" class to make the sidebar fixed always to the browser viewport. -->
		<!-- Adding class "toggle-others" will keep only one menu item open at a time. -->
		<!-- Adding class "collapsed" collapse sidebar root elements and show only icons. -->
		<div class="sidebar-menu toggle-others fixed">
			
			<div class="sidebar-menu-inner">	
				
				<header class="logo-env">
					
					<!-- logo -->
					<div class="logo">
						<a href="dashboard-1.html" class="logo-expanded">
							<img src="assets/images/logo@2x.png" width="80" alt="" />
						</a>
						
						<a href="dashboard-1.html" class="logo-collapsed">
							<img src="assets/images/logo-collapsed@2x.png" width="40" alt="" />
						</a>
					</div>
					
					<!-- This will toggle the mobile menu and will be visible only on mobile devices -->
					<div class="mobile-menu-toggle visible-xs">
						<a href="#" data-toggle="user-info-menu">
							<i class="fa-bell-o"></i>
							<span class="badge badge-success">7</span>
						</a>
						
						<a href="#" data-toggle="mobile-menu">
							<i class="fa-bars"></i>
						</a>
					</div>
					
					<!-- This will open the popup with user profile settings, you can use for any purpose, just be creative -->
					<div class="settings-icon">
						<a href="#" data-toggle="settings-pane" data-animate="true">
							<i class="linecons-cog"></i>
						</a>
					</div>
					
								
				</header>
						
				
						
				<ul id="main-menu" class="main-menu">
					<!-- add class "multiple-expanded" to allow multiple submenus to open -->
					<!-- class "auto-inherit-active-class" will automatically add "active" class for parent elements who are marked already with class "active" -->
					<li>
						<a href="dashboard-1.html">
							<i class="linecons-cog"></i>
							<span class="title">Dashboard</span>
						</a>
						<ul>
							<li>
								<a href="dashboard-1.html">
									<span class="title">Dashboard 1</span>
								</a>
							</li>
							<li>
								<a href="dashboard-2.html">
									<span class="title">Dashboard 2</span>
								</a>
							</li>
							<li>
								<a href="dashboard-3.html">
									<span class="title">Dashboard 3</span>
								</a>
							</li>
							<li>
								<a href="dashboard-4.html">
									<span class="title">Dashboard 4</span>
								</a>
							</li>
							<li>
								<a href="skin-generator.html">
									<span class="title">Skin Generator</span>
								</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="layout-variants.html">
							<i class="linecons-desktop"></i>
							<span class="title">Layouts</span>
						</a>
						<ul>
							<li>
								<a href="layout-variants.html">
									<span class="title">Layout Variants &amp; API</span>
								</a>
							</li>
							<li>
								<a href="layout-collapsed-sidebar.html">
									<span class="title">Collapsed Sidebar</span>
								</a>
							</li>
							<li>
								<a href="layout-static-sidebar.html">
									<span class="title">Static Sidebar</span>
								</a>
							</li>
							<li>
								<a href="layout-horizontal-menu.html">
									<span class="title">Horizontal Menu</span>
								</a>
							</li>
							<li>
								<a href="layout-horizontal-plus-sidebar.html">
									<span class="title">Horizontal &amp; Sidebar Menu</span>
								</a>
							</li>
							<li>
								<a href="layout-horizontal-menu-click-to-open-subs.html">
									<span class="title">Horizontal Open On Click</span>
								</a>
							</li>
							<li>
								<a href="layout-horizontal-menu-min.html">
									<span class="title">Horizontal Menu Minimal</span>
								</a>
							</li>
							<li>
								<a href="layout-right-sidebar.html">
									<span class="title">Right Sidebar</span>
								</a>
							</li>
							<li>
								<a href="layout-chat-open.html">
									<span class="title">Chat Open</span>
								</a>
							</li>
							<li>
								<a href="layout-horizontal-sidebar-menu-collapsed-right.html">
									<span class="title">Both Menus &amp; Collapsed</span>
								</a>
							</li>
							<li>
								<a href="layout-boxed.html">
									<span class="title">Boxed Layout</span>
								</a>
							</li>
							<li>
								<a href="layout-boxed-horizontal-menu.html">
									<span class="title">Boxed &amp; Horizontal Menu</span>
								</a>
							</li>
							<li>
								<a href="http://www.cssmoban.com">
									<span class="title">weidea.net</span>
								</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="ui-panels.html">
							<i class="linecons-note"></i>
							<span class="title">UI Elements</span>
						</a>
						<ul>
							<li>
								<a href="ui-panels.html">
									<span class="title">Panels</span>
								</a>
							</li>
							<li>
								<a href="ui-buttons.html">
									<span class="title">Buttons</span>
								</a>
							</li>
							<li>
								<a href="ui-tabs-accordions.html">
									<span class="title">Tabs &amp; Accordions</span>
								</a>
							</li>
							<li>
								<a href="ui-modals.html">
									<span class="title">Modals</span>
								</a>
							</li>
							<li>
								<a href="ui-breadcrumbs.html">
									<span class="title">Breadcrumbs</span>
								</a>
							</li>
							<li>
								<a href="ui-blockquotes.html">
									<span class="title">Blockquotes</span>
								</a>
							</li>
							<li>
								<a href="ui-progressbars.html">
									<span class="title">Progress Bars</span>
								</a>
							</li>
							<li>
								<a href="ui-navbars.html">
									<span class="title">Navbars</span>
								</a>
							</li>
							<li>
								<a href="ui-alerts.html">
									<span class="title">Alerts</span>
								</a>
							</li>
							<li>
								<a href="ui-pagination.html">
									<span class="title">Pagination</span>
								</a>
							</li>
							<li>
								<a href="ui-typography.html">
									<span class="title">Typography</span>
								</a>
							</li>
							<li>
								<a href="ui-other-elements.html">
									<span class="title">Other Elements</span>
								</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="ui-widgets.html">
							<i class="linecons-star"></i>
							<span class="title">Widgets</span>
						</a>
					</li>
					<li>
						<a href="mailbox-main.html">
							<i class="linecons-mail"></i>
							<span class="title">Mailbox</span>
							<span class="label label-success pull-right">5</span>
						</a>
						<ul>
							<li>
								<a href="mailbox-main.html">
									<span class="title">Inbox</span>
								</a>
							</li>
							<li>
								<a href="mailbox-compose.html">
									<span class="title">Compose Message</span>
								</a>
							</li>
							<li>
								<a href="mailbox-message.html">
									<span class="title">View Message</span>
								</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="tables-basic.html">
							<i class="linecons-database"></i>
							<span class="title">Tables</span>
						</a>
						<ul>
							<li>
								<a href="tables-basic.html">
									<span class="title">Basic Tables</span>
								</a>
							</li>
							<li>
								<a href="tables-responsive.html">
									<span class="title">Responsive Table</span>
								</a>
							</li>
							<li>
								<a href="tables-datatables.html">
									<span class="title">Data Tables</span>
								</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="forms-native.html">
							<i class="linecons-params"></i>
							<span class="title">Forms</span>
						</a>
						<ul>
							<li>
								<a href="forms-native.html">
									<span class="title">Native Elements</span>
								</a>
							</li>
							<li>
								<a href="forms-advanced.html">
									<span class="title">Advanced Plugins</span>
								</a>
							</li>
							<li>
								<a href="forms-wizard.html">
									<span class="title">Form Wizard</span>
								</a>
							</li>
							<li>
								<a href="forms-validation.html">
									<span class="title">Form Validation</span>
								</a>
							</li>
							<li>
								<a href="forms-input-masks.html">
									<span class="title">Input Masks</span>
								</a>
							</li>
							<li>
								<a href="forms-file-upload.html">
									<span class="title">File Upload</span>
								</a>
							</li>
							<li>
								<a href="forms-editors.html">
									<span class="title">Editors</span>
								</a>
							</li>
							<li>
								<a href="forms-sliders.html">
									<span class="title">Sliders</span>
								</a>
							</li>
						</ul>
					</li>
					<li class="opened active">
						<a href="extra-gallery.html">
							<i class="linecons-beaker"></i>
							<span class="title">Extra</span>
							<span class="label label-purple pull-right hidden-collapsed">New Items</span>
						</a>
						<ul>
							<li>
								<a href="extra-icons-fontawesome.html">
									<span class="title">Icons</span>
									<span class="label label-warning pull-right">4</span>
								</a>
								<ul>
									<li>
										<a href="extra-icons-fontawesome.html">
											<span class="title">Font Awesome</span>
										</a>
									</li>
									<li>
										<a href="extra-icons-linecons.html">
											<span class="title">Linecons</span>
										</a>
									</li>
									<li>
										<a href="extra-icons-elusive.html">
											<span class="title">Elusive</span>
										</a>
									</li>
									<li>
										<a href="extra-icons-meteocons.html">
											<span class="title">Meteocons</span>
										</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="extra-maps-google.html">
									<span class="title">Maps</span>
								</a>
								<ul>
									<li>
										<a href="extra-maps-google.html">
											<span class="title">Google Maps</span>
										</a>
									</li>
									<li>
										<a href="extra-maps-advanced.html">
											<span class="title">Advanced Map</span>
										</a>
									</li>
									<li>
										<a href="extra-maps-vector.html">
											<span class="title">Vector Map</span>
										</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="extra-gallery.html">
									<span class="title">Gallery</span>
								</a>
							</li>
							<li>
								<a href="extra-calendar.html">
									<span class="title">Calendar</span>
								</a>
							</li>
							<li>
								<a href="extra-profile.html">
									<span class="title">Profile</span>
								</a>
							</li>
							<li>
								<a href="extra-login.html">
									<span class="title">Login</span>
								</a>
							</li>
							<li>
								<a href="extra-lockscreen.html">
									<span class="title">Lockscreen</span>
								</a>
							</li>
							<li>
								<a href="extra-login-light.html">
									<span class="title">Login Light</span>
								</a>
							</li>
							<li>
								<a href="extra-timeline.html">
									<span class="title">Timeline</span>
								</a>
							</li>
							<li>
								<a href="extra-timeline-center.html">
									<span class="title">Timeline Centerd</span>
								</a>
							</li>
							<li>
								<a href="extra-notes.html">
									<span class="title">Notes</span>
								</a>
							</li>
							<li>
								<a href="extra-image-crop.html">
									<span class="title">Image Crop</span>
								</a>
							</li>
							<li>
								<a href="extra-portlets.html">
									<span class="title">Portlets</span>
								</a>
							</li>
							<li>
								<a href="blank-sidebar.html">
									<span class="title">Blank Page</span>
								</a>
							</li>
							<li>
								<a href="extra-search.html">
									<span class="title">Search</span>
								</a>
							</li>
							<li>
								<a href="extra-invoice.html">
									<span class="title">Invoice</span>
								</a>
							</li>
							<li>
								<a href="extra-not-found.html">
									<span class="title">404 Page</span>
								</a>
							</li>
							<li class="active">
								<a href="extra-tocify.html">
									<span class="title">Tocify</span>
								</a>
							</li>
							<li>
								<a href="extra-loader.html">
									<span class="title">Loading Progress</span>
								</a>
							</li>
							<li>
								<a href="extra-page-loading-ol.html">
									<span class="title">Page Loading Overlay</span>
								</a>
							</li>
							<li>
								<a href="extra-notifications.html">
									<span class="title">Notifications</span>
								</a>
							</li>
							<li>
								<a href="extra-nestable-lists.html">
									<span class="title">Nestable Lists</span>
								</a>
							</li>
							<li>
								<a href="extra-scrollable.html">
									<span class="title">Scrollable</span>
								</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="charts-main.html">
							<i class="linecons-globe"></i>
							<span class="title">Charts</span>
						</a>
						<ul>
							<li>
								<a href="charts-main.html">
									<span class="title">Chart Variants</span>
								</a>
							</li>
							<li>
								<a href="charts-range.html">
									<span class="title">Range Selector</span>
								</a>
							</li>
							<li>
								<a href="charts-sparklines.html">
									<span class="title">Sparklines</span>
								</a>
							</li>
							<li>
								<a href="charts-map.html">
									<span class="title">Map Charts</span>
								</a>
							</li>
							<li>
								<a href="charts-gauges.html">
									<span class="title">Circular Gauges</span>
								</a>
							</li>
							<li>
								<a href="charts-bar-gauges.html">
									<span class="title">Bar Gauges</span>
								</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#">
							<i class="linecons-cloud"></i>
							<span class="title">Menu Levels</span>
						</a>
						<ul>
							<li>
								<a href="#">
									<i class="entypo-flow-line"></i>
									<span class="title">Menu Level 1.1</span>
								</a>
								<ul>
									<li>
										<a href="#">
											<i class="entypo-flow-parallel"></i>
											<span class="title">Menu Level 2.1</span>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="entypo-flow-parallel"></i>
											<span class="title">Menu Level 2.2</span>
										</a>
										<ul>
											<li>
												<a href="#">
													<i class="entypo-flow-cascade"></i>
													<span class="title">Menu Level 3.1</span>
												</a>
											</li>
											<li>
												<a href="#">
													<i class="entypo-flow-cascade"></i>
													<span class="title">Menu Level 3.2</span>
												</a>
												<ul>
													<li>
														<a href="#">
															<i class="entypo-flow-branch"></i>
															<span class="title">Menu Level 4.1</span>
														</a>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li>
										<a href="#">
											<i class="entypo-flow-parallel"></i>
											<span class="title">Menu Level 2.3</span>
										</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">
									<i class="entypo-flow-line"></i>
									<span class="title">Menu Level 1.2</span>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="entypo-flow-line"></i>
									<span class="title">Menu Level 1.3</span>
								</a>
							</li>
						</ul>
					</li>
				</ul>
						
			</div>
			
		</div>
		
		<div class="main-content">
					
			<!-- User Info, Notifications and Menu Bar -->
			<nav class="navbar user-info-navbar" role="navigation">
				
				<!-- Left links for user info navbar -->
				<ul class="user-info-menu left-links list-inline list-unstyled">
					
					<li class="hidden-sm hidden-xs">
						<a href="#" data-toggle="sidebar">
							<i class="fa-bars"></i>
						</a>
					</li>
					
					<li class="dropdown hover-line">
						<a href="#" data-toggle="dropdown">
							<i class="fa-envelope-o"></i>
							<span class="badge badge-green">15</span>
						</a>
							
						<ul class="dropdown-menu messages">
							<li>
									
								<ul class="dropdown-menu-list list-unstyled ps-scrollbar">
								
									<li class="active"><!-- "active" class means message is unread -->
										<a href="#">
											<span class="line">
												<strong>Luc Chartier</strong>
												<span class="light small">- yesterday</span>
											</span>
											
											<span class="line desc small">
												This ain’t our first item, it is the best of the rest.
											</span>
										</a>
									</li>
									
									<li class="active">
										<a href="#">
											<span class="line">
												<strong>Salma Nyberg</strong>
												<span class="light small">- 2 days ago</span>
											</span>
											
											<span class="line desc small">
												Oh he decisively impression attachment friendship so if everything. 
											</span>
										</a>
									</li>
									
									<li>
										<a href="#">
											<span class="line">
												Hayden Cartwright
												<span class="light small">- a week ago</span>
											</span>
											
											<span class="line desc small">
												Whose her enjoy chief new young. Felicity if ye required likewise so doubtful.
											</span>
										</a>
									</li>
									
									<li>
										<a href="#">
											<span class="line">
												Sandra Eberhardt
												<span class="light small">- 16 days ago</span>
											</span>
											
											<span class="line desc small">
												On so attention necessary at by provision otherwise existence direction.
											</span>
										</a>
									</li>
									
									<!-- Repeated -->
									
									<li class="active"><!-- "active" class means message is unread -->
										<a href="#">
											<span class="line">
												<strong>Luc Chartier</strong>
												<span class="light small">- yesterday</span>
											</span>
											
											<span class="line desc small">
												This ain’t our first item, it is the best of the rest.
											</span>
										</a>
									</li>
									
									<li class="active">
										<a href="#">
											<span class="line">
												<strong>Salma Nyberg</strong>
												<span class="light small">- 2 days ago</span>
											</span>
											
											<span class="line desc small">
												Oh he decisively impression attachment friendship so if everything. 
											</span>
										</a>
									</li>
									
									<li>
										<a href="#">
											<span class="line">
												Hayden Cartwright
												<span class="light small">- a week ago</span>
											</span>
											
											<span class="line desc small">
												Whose her enjoy chief new young. Felicity if ye required likewise so doubtful.
											</span>
										</a>
									</li>
									
									<li>
										<a href="#">
											<span class="line">
												Sandra Eberhardt
												<span class="light small">- 16 days ago</span>
											</span>
											
											<span class="line desc small">
												On so attention necessary at by provision otherwise existence direction.
											</span>
										</a>
									</li>
									
								</ul>
								
							</li>
							
							<li class="external">
								<a href="blank-sidebar.html">
									<span>All Messages</span>
									<i class="fa-link-ext"></i>
								</a>
							</li>
						</ul>
					</li>
					
					<li class="dropdown hover-line">
						<a href="#" data-toggle="dropdown">
							<i class="fa-bell-o"></i>
							<span class="badge badge-purple">7</span>
						</a>
							
						<ul class="dropdown-menu notifications">
							<li class="top">
								<p class="small">
									<a href="#" class="pull-right">Mark all Read</a>
									You have <strong>3</strong> new notifications.
								</p>
							</li>
							
							<li>
								<ul class="dropdown-menu-list list-unstyled ps-scrollbar">
									<li class="active notification-success">
										<a href="#">
											<i class="fa-user"></i>
											
											<span class="line">
												<strong>New user registered</strong>
											</span>
											
											<span class="line small time">
												30 seconds ago
											</span>
										</a>
									</li>
									
									<li class="active notification-secondary">
										<a href="#">
											<i class="fa-lock"></i>
											
											<span class="line">
												<strong>Privacy settings have been changed</strong>
											</span>
											
											<span class="line small time">
												3 hours ago
											</span>
										</a>
									</li>
									
									<li class="notification-primary">
										<a href="#">
											<i class="fa-thumbs-up"></i>
											
											<span class="line">
												<strong>Someone special liked this</strong>
											</span>
											
											<span class="line small time">
												2 minutes ago
											</span>
										</a>
									</li>
									
									<li class="notification-danger">
										<a href="#">
											<i class="fa-calendar"></i>
											
											<span class="line">
												John cancelled the event
											</span>
											
											<span class="line small time">
												9 hours ago
											</span>
										</a>
									</li>
									
									<li class="notification-info">
										<a href="#">
											<i class="fa-database"></i>
											
											<span class="line">
												The server is status is stable
											</span>
											
											<span class="line small time">
												yesterday at 10:30am
											</span>
										</a>
									</li>
									
									<li class="notification-warning">
										<a href="#">
											<i class="fa-envelope-o"></i>
											
											<span class="line">
												New comments waiting approval
											</span>
											
											<span class="line small time">
												last week
											</span>
										</a>
									</li>
								</ul>
							</li>
							
							<li class="external">
								<a href="#">
									<span>View all notifications</span>
									<i class="fa-link-ext"></i>
								</a>
							</li>
						</ul>
					</li>
					
				</ul>
				
				
				<!-- Right links for user info navbar -->
				<ul class="user-info-menu right-links list-inline list-unstyled">
					
					<li class="search-form"><!-- You can add "always-visible" to show make the search input visible -->
						
						<form method="get" action="extra-search.html">
							<input type="text" name="s" class="form-control search-field" placeholder="Type to search..." />
							
							<button type="submit" class="btn btn-link">
								<i class="linecons-search"></i>
							</button>
						</form>
						
					</li>
					
					<li class="dropdown user-profile">
						<a href="#" data-toggle="dropdown">
							<img src="assets/images/user-4.png" alt="user-image" class="img-circle img-inline userpic-32" width="28" />
							<span>
								Arlind Nushi
								<i class="fa-angle-down"></i>
							</span>
						</a>
						
						<ul class="dropdown-menu user-profile-menu list-unstyled">
							<li>
								<a href="#edit-profile">
									<i class="fa-edit"></i>
									New Post
								</a>
							</li>
							<li>
								<a href="#settings">
									<i class="fa-wrench"></i>
									Settings
								</a>
							</li>
							<li>
								<a href="#profile">
									<i class="fa-user"></i>
									Profile
								</a>
							</li>
							<li>
								<a href="#help">
									<i class="fa-info"></i>
									Help
								</a>
							</li>
							<li class="last">
								<a href="extra-lockscreen.html">
									<i class="fa-lock"></i>
									Logout
								</a>
							</li>
						</ul>
					</li>
					
					<li>
						<a href="#" data-toggle="chat">
							<i class="fa-comments-o"></i>
						</a>
					</li>
					
				</ul>
				
			</nav>
			<div class="page-title">
				
				<div class="title-env">
					<h1 class="title">Tocify</h1>
					<p class="description">Fixed table of contents menu to ease the content navigation</p>
				</div>
				
					<div class="breadcrumb-env">
					
								<ol class="breadcrumb bc-1">
									<li>
							<a href="dashboard-1.html"><i class="fa-home"></i>Home</a>
						</li>
								<li>
						
										<a href="extra-gallery.html">Extra</a>
								</li>
							<li class="active">
						
										<strong>Tocify</strong>
								</li>
								</ol>
								
				</div>
					
			</div>
			
			
			<div class="row">
				<div class="col-md-3">
				
					<div id="toc"></div>
					
				</div>
				
				<div class="col-md-9">
					
					<div class="tocify-content">
						
						<h2 class="no-top-margin">Fairness smart cities</h2>
						
						<p>Developing resourceful; inclusive change; cornerstone solution immunize, donation focus on impact nonprofit replicable. Eradicate celebrate donors Nelson Mandela shift; rural, future activism worldwide emergent. Prevention fellows leverage provide open source. Life-saving UNHCR Action Against Hunger, organization respect thinkers who make change happen fluctuation.</p>
				
						<p>Transform, change lives legal aid, local solutions affordable health care Rockefeller enable justice vaccines donate resolve voice overcome injustice. Public sector; collaborative impact; vulnerable citizens solutions technology progress. Meaningful, partner, fundraise, reproductive rights democracy challenges, turmoil local cause breakthrough insights complexity human potential. Stakeholders grantees human being beneficiaries sustainable future collaborative consumption altruism, theory of social change harness approach recognize potential.</p>
				
						<p>Working families nonviolent resistance working alongside integrity global citizens gender equality Jane Jacobs women's rights capacity building prosperity Rosa Parks communities foundation. Life-expectancy raise awareness making progress; generosity inclusive capitalism, medical supplies developing nations metrics social challenges accelerate readiness country insurmountable challenges. Detection enabler Bloomberg carbon rights tackle solve, frontline; change movements economic security affiliate clean water indicator development. Catalyst micro-finance accelerate progress reduce child mortality disruption.</p>
				
				
						
						<br />
						
						<h2>Sustainability global network</h2>
						
						<p>Education transform underprivileged future free expression, agenda, country, synthesize experience in the field. Visionary, capacity building Angelina Jolie lifting people up lasting change; social impact reduce carbon emissions effect metrics planned giving readiness informal economies. Freedom rights-based approach minority affordable health care UNHCR growth United Nations civil society. Public-private partnerships generosity action, beneficiaries non-partisan, political small-scale farmers dialogue development. Gandhi, network connect, progress innovate, challenges of our times, evolution provide benefit safeguards donate. Design thinking disruption marginalized communities nonviolent resistance partner solution; Action Against Hunger NGO free-speech momentum honor Bono indicator. Assessment expert collaborative catalyze board of directors civic engagement turmoil developing nations tackle cause fairness.</p>
				
						<p>Cesar Chavez our ambitions relief Rockefeller Andrew Carnegie, social challenges conflict resolution innovation medical human-centered design. Leverage, fundraising campaign prevention; harness, humanitarian relief women and children volunteer committed participatory monitoring truth. Liberal, healthcare cooperation respond, policymakers new approaches humanitarian raise awareness celebrate assistance immunize global leaders crowdsourcing rural development. Millennium Development Goals change respect social entrepreneurship Bill and Melinda Gates donors developing. Micro-finance, empower, challenges; vaccine Kickstarter. Dignity, frontline life-saving breakthrough insights overcome injustice.</p>
						
						<p>Change movements peaceful emergency response Ford Foundation expanding community ownership. Social innovation activist; impact international community health workers. Gender rights philanthropy fluctuation catalytic effect socio-economic divide, international development fundraise storytelling gender equality. Foster; advocate public sector economic independence Rosa Parks, public institutions, care communities amplify crisis situation The Elders. Gender enabler policy human potential collaborative cities efficient poverty; Nelson Mandela, results best practices global network scalable solve democratizing the global financial system.</p>
						
						<p>Convener long-term, time of extraordinary change medicine justice, social, Kony 2012 working families microloans Aga Khan sustainable future Jane Jacobs. Safety worldwide implementation plumpy'nut replicable eradicate carbon emissions reductions; emergent medical supplies, global health investment women's rights Peace Corps pathway to a better life. Think tank inspire breakthroughs forward-thinking sanitation facilitate, Jane Addams end hunger sharing economy educate inclusive urban.</p>
						
						<p>Youth Medecins du Monde advancement, disrupt, technology cornerstone legal aid fight against malnutrition. Pride recognize potential citizenry vulnerable citizens criteria opportunity equality. Integrity altruism courageous, necessities refugee support. Incubation donation, fighting poverty sustainable measures Bloomberg peace focus on impact combat malaria working alongside. Shifting landscape detection, achieve positive social change disruptor economic development, approach policy dialogue diversification pursue these aspirations combat HIV/AIDS fight against oppression.</p>
						
						
				
							<br />
							<h3 class="h4">Replicable making progress</h3>
							
							<p>Democracy; Peace Corps prevention, refugee cross-agency coordination involvement solve. Developing nations volunteer, social responsibility Bloomberg; accessibility Angelina Jolie long-term collaborative consumption 501(c)(3) worldwide UNICEF board of directors. Combat HIV/AIDS, public sector recognition collaborative pathway to a better life.</p>
					
							<p>Replicable making progress inspire breakthroughs, agency dedicated, detection fundraising campaign, honesty carbon rights incubation Action Against Hunger catalyze combat malaria employment. Gender accelerate visionary disrupt Kickstarter. Foundation; action liberal crisis management indicator, fight against oppression donation health inclusive capitalism integrity vulnerable citizens peace.</p>
							
							<p>Medicine aid public service poverty, NGO, international organization. Growth fairness assessment expert advancement new approaches informal economies meaningful activism cause legitimize challenges. Developing social analysis campaign Rockefeller human experience natural resources our ambitions. Global health disruptor future momentum underprivileged save lives rights-based approach social entrepreneurship generosity. Women and children minority gender equality United Nations pursue these aspirations affordable health care insurmountable challenges fellows gun control diversification interconnectivity theory of social change measures our grantees and partners. Asylum, thinkers who make change happen, sharing economy treatment dignity working families sanitation. Inclusive, breakthrough insights social worker, disruption Martin Luther King Jr. civil society impact foster time of extraordinary change honor outcomes effectiveness.</p>
							
					
							<br />
							
							<h3 class="h4">Collaborative peaceful</h3>
							
							<p>Tackle foster generosity pathway to a better life, affordable health care global leaders accelerate innovation youth women's rights expanding community ownership committed. Conflict resolution equity participatory monitoring outcomes elevate impact. Life-saving fundraising campaign Bono assistance medical supplies policy dialogue catalytic effect, resourceful The Elders community health workers incubation our ambitions civic engagement. Best practices; focus on impact Jane Jacobs, Action Against Hunger social impact sustainable future benefit citizens of change. UNICEF, think tank altruism aid thinkers who make change happen progressive. Shifting landscape, education proper resources; engage, billionaire philanthropy, rural human rights, tackling promising development raise awareness celebrate life-expectancy. Fighting poverty, gun control; marginalized communities disrupt lasting change.</p>
					
							<p>Approach; economic development organization meaningful work; end hunger, free expression NGO, results freedom social responsibility collaborative cities crisis management planned giving. Save lives, agenda sustainability fairness, equal opportunity necessities, fluctuation livelihoods convener; change-makers global health mobilize Angelina Jolie. Donors human potential legal aid rights-based approach; nonviolent resistance human-centered design combat HIV/AIDS public-private partnerships momentum democratizing the global financial system. Collaborative peaceful working families connect, health; many voices disruption fight against malnutrition. Fellows beneficiaries, recognition, globalization catalyze. Significant evolution, inclusive capitalism pride long-term campaign micro-finance communities, resolve foundation; research 501(c)(3) stakeholders change movements.</p>
				
				
						<br />
						
						<h2>Rural development</h2>
						
						<p>Necessities John Lennon global citizens, lifting people up respect minority incubation human potential partner complexity agriculture metrics. Tackle respond future our ambitions committed replicable progressive nutrition, challenges of our times policymakers donors promising development social entrepreneurship. Life-expectancy long-term save the world, livelihoods carbon rights solutions inclusive capitalism. Equality; Medecins du Monde; meaningful work growth, development celebrate tackling public institutions equity. Empower; indicator contribution affordable health care deep engagement, philanthropy inspiration planned giving making progress think tank. Provide significant Aga Khan; eradicate medical supplies liberal. Shift social challenges international Rosa Parks gender equality advancement, Jane Addams implementation legitimize medicine countries.</p>
				
						<p>Breakthrough insights results cross-agency coordination care, socio-economic divide safeguards crisis management governance. Approach, social worker donate, effect enable visionary enabler. Institutions pursue these aspirations life-saving UNHCR freedom cross-cultural, beneficiaries, gun control, disruption strengthen democracy economic security prosperity. Healthcare social responsibility change-makers assessment expert health change movements social movement civic engagement human experience humanitarian fight against malnutrition treatment. Insurmountable challenges protect solve; positive social change catalyze country, participatory monitoring; disrupt carbon emissions reductions many voices diversity Cesar Chavez. Cornerstone accelerate progress women and children, underprivileged Martin Luther King Jr. educate equal opportunity. Benefit, informal economies transformative detection citizens of change fundraising campaign forward-thinking environmental raise awareness foundation globalization.</p>
				
						<p>Aid change lives progress combat poverty marginalized communities policy dialogue, evolution honesty honor, activist inclusive design thinking Bill and Melinda Gates dialogue. Bloomberg; process social good, dignity economic independence vulnerable population open source facilitate fairness. Human rights global leaders advocate community public-private partnerships. Democracy voice collaborative cities our grantees and partners sustainable Jane Jacobs. Asylum support, improving quality emergent, invest donation; peaceful network social innovation save lives developing nations.</p>
				
						<p>Solution Global South Andrew Carnegie, citizenry altruism Millennium Development Goals best practices social innovation. Expanding community ownership United Nations working alongside, collaborative consumption; public service generosity relief Gandhi inspire breakthroughs small-scale farmers. Global network resourceful activism assistance accessibility catalytic effect compassion medical. Civil society measures global health, reduce child mortality pride disruptor. 501(c)(3); experience in the field stakeholders research; Arab Spring, vaccine; justice Oxfam, agenda truth refugee Rockefeller resolve time of extraordinary change. Change theory of social change lasting change; free expression peace, legal aid recognize potential non-partisan Kony 2012 elevate UNICEF youth. Political, fellows, amplify world problem solving community health workers diversification economic development frontline immunize.</p>
				
						<p>Rural development global billionaire philanthropy Bono maximize overcome injustice; dedicated Peace Corps social analysis scalable. Plumpy'nut, engage, criteria, Action Against Hunger; storytelling investment pathway to a better life human being. Synthesize, interconnectivity, working families, climate change impact focus on impact shifting landscape readiness transform.</p>
						
						
							<br />
							
							<h3 class="h4">United Nations working</h3>
							
							<p>United Nations working families foster, save the world storytelling combat malaria integrity UNHCR vulnerable citizens. Jane Jacobs inspire breakthroughs cause prosperity environmental. Cooperation; public institutions Martin Luther King Jr. board of directors civic engagement maximize. Effectiveness cornerstone our ambitions design thinking medical supplies. Climate change, community health workers peaceful safety, medicine organization dedicated harness collaborative consumption. Focus on impact rural development global citizens vaccine legal aid plumpy'nut Bloomberg. Fighting poverty, inspiration tackling gender equality incubation human rights breakthrough insights protect development. Philanthropy sustainability reduce child mortality visionary worldwide disruption connect forward-thinking. Giving emergency response global leaders social impact activism Nelson.</p>
							
							
								<br />
								
								<h4 class="h5">Social worker</h4>
								
								<p>Social worker global health social challenges social indicator frontline. Kickstarter Arab Spring global citizens theory of social change cornerstone. Martin Luther King Jr. equity, expanding community ownership, fellows citizens of change initiative UNHCR dialogue policy dialogue. Refugee nonprofit volunteer Andrew Carnegie; Bill and Melinda Gates change movements. Disrupt economic development sustainability empower social good meaningful work. Foster care, healthcare recognition fairness. Our ambitions integrity research small-scale farmers stakeholders local solutions open source. Progress readiness, policy informal economies accessibility innovation. Clean water time of extraordinary change solution civic engagement results innovate free-speech. Impact board of directors, sanitation, breakthrough insights; medical transformative,.</p>
								
								
								<br />
								
								<h4 class="h5">Solutions emergent</h4>
								
								<p>Economic independence local solutions democratizing the global financial system institutions nonviolent resistance synthesize global network. Fight against malnutrition many voices disruption; gender rights small-scale farmers harness economic development Global South. Medical gun control peace agriculture, employment free-speech research. Disruptor assistance; future outcomes innovate; experience in the field activist peaceful. Fairness beneficiaries billionaire philanthropy Nelson Mandela policy dialogue globalization. Effect cornerstone justice tackling implementation. Liberal, public-private partnerships hack catalytic effect legitimize, enable legal aid 501(c)(3). Solutions emergent treatment maintain, poverty, progress.</p>
					
							
							<br />
						
						<h2>Conclusion</h2>
						
						<p>Local nonprofit affordable health care invest equity, crisis situation, Action Against Hunger 501(c)(3) readiness Bono. Globalization provide innovation hack elevate, donors. Theory of social change maintain citizens of change outcomes incubation lifting people up community. Democracy; breakthrough insights, achieve, transform the world meaningful work organization. Vulnerable population public institutions human experience promising development storytelling facilitate governance Arab Spring protect. Indicator Rockefeller fellows; replicable effectiveness giving, Kony 2012, advancement; change-makers conflict resolution; fighting poverty volunteer natural resources public sector.</p>
				
						<p>Worldwide accessibility, working alongside aid, shifting landscape gun control. International minority grantees solutions reproductive rights experience in the field support. John Lennon combat malaria evolution, policy, social good significant solution, inspire breakthroughs voice UNICEF smart cities. Billionaire philanthropy collaborative process prosperity agency scalable making progress positive social change. Climate change, forward-thinking; fundraise, philanthropy interconnectivity transformative disruption cornerstone committed, assistance improving quality, Gandhi local solutions sustainability. Research, enabler recognition, agenda effect; inspire social change, Jane Addams Millennium Development Goals social analysis. Martin Luther King Jr. reduce carbon emissions, engage planned giving clean water human rights partner change movements challenges of our times.</p>
				
						<p>Many voices celebrate convener foster; momentum, activist our grantees and partners. Developing pride rural development advocate fight against oppression involvement donation institutions sustainable future sanitation. Public-private partnerships; capacity building diversification altruism catalytic effect environmental save the world participatory monitoring integrity disrupt implementation freedom compassion thinkers who make change happen. Visionary campaign, combat HIV/AIDS, frontline global citizens opportunity liberal underprivileged Ford Foundation, fairness combat poverty fluctuation human-centered design women's rights. Emergent Aga Khan foundation peace complexity connect Jane Jacobs courageous sustainable. Community health workers nutrition Rosa Parks civic engagement vaccine.</p>
				
						<p>Criteria; life-expectancy, socio-economic divide, empower time of extraordinary change Peace Corps care developing nations Cesar Chavez world problem solving. Crisis management activism impact; Nelson Mandela overcome injustice social challenges. Expanding community ownership livelihoods innovate social responsibility, transform, United Nations; leverage democratizing the global financial system Bill and Melinda Gates vulnerable citizens safeguards.</p>
				
						<p>Women and children eradicate global network catalyst public service. Medicine asylum; accelerate disruptor emergency response open source, dignity; focus on impact safety benefit raise awareness Bloomberg. Medical; employment, social movement, plumpy'nut, tackling, tackle; deep engagement approach. Progress, global truth, resolve proper resources development mobilize growth. Legal aid necessities, international development pursue these aspirations insurmountable challenges human potential.</p>
				
						<p>Immunize, empowerment long-term stakeholders prevention strengthen democracy microloans action Andrew Carnegie, collaborative consumption treatment economic security. Maximize global health fight against malnutrition amplify respect Global South; nonviolent resistance reduce child mortality solve rural affiliate crowdsourcing political. Harness Kickstarter, economic development micro-finance gender equality, our ambitions progressive; relief, free expression; resourceful education technology working families small-scale farmers. Carbon rights youth dedicated peaceful, equal opportunity; donate, equality metrics health, social communities results. Medical supplies network social impact citizenry pathway to a better life UNHCR The Elders Medecins du Monde dialogue revitalize. Board of directors social entrepreneurship, educate Oxfam turmoil countries. Partnership, change lives policy dialogue, inspiration fundraising campaign lasting change.</p>
				
						<p>Efficient, collaborative cities humanitarian relief, future informal economies cross-agency coordination beneficiaries social innovation policymakers gender detection. Initiative think tank global leaders Angelina Jolie, agriculture best practices synthesize measures end hunger. Enable, assessment expert accelerate progress refugee legitimize poverty catalyze. Urban; life-saving meaningful, recognize potential; humanitarian; rights-based approach, human being, investment, inclusive capitalism cooperation save lives respond new approaches. Civil society, diversity, contribution vaccines non-partisan shift, NGO challenges carbon emissions reductions gender rights honesty sharing economy. Design thinking honor change economic independence marginalized communities cross-cultural.</p>
				
						<p>Inclusive, cause healthcare country justice social worker. Generosity, free-speech collaborative consumption, plumpy'nut; enable country, disruption, necessities reduce child mortality committed social movement local solutions. Celebrate innovate medical supplies John Lennon empower; effectiveness metrics; nutrition affordable health care humanitarian.</p>
						
					</div>
					
				</div>
				
			</div>
			<!-- Main Footer -->
			<!-- Choose between footer styles: "footer-type-1" or "footer-type-2" -->
			<!-- Add class "sticky" to  always stick the footer to the end of page (if page contents is small) -->
			<!-- Or class "fixed" to  always fix the footer to the end of page -->
			<footer class="main-footer sticky footer-type-1">
				
				<div class="footer-inner">
				
					<!-- Add your copyright text here -->
					<div class="footer-text">
						&copy; 2014 
						<strong>Xenon</strong> 
						More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a>
					</div>
					
					
					<!-- Go to Top Link, just add rel="go-top" to any link to add this functionality -->
					<div class="go-up">
					
						<a href="#" rel="go-top">
							<i class="fa-angle-up"></i>
						</a>
						
					</div>
					
				</div>
				
			</footer>
		</div>
		
			
		<!-- start: Chat Section -->
		<div id="chat" class="fixed">
			
			<div class="chat-inner">
			
				
				<h2 class="chat-header">
					<a href="#" class="chat-close" data-toggle="chat">
						<i class="fa-plus-circle rotate-45deg"></i>
					</a>
					
					Chat
					<span class="badge badge-success is-hidden">0</span>
				</h2>
				
				<script type="text/javascript">
				// Here is just a sample how to open chat conversation box
				jQuery(document).ready(function($)
				{
					var $chat_conversation = $(".chat-conversation");
					
					$(".chat-group a").on('click', function(ev)
					{
						ev.preventDefault();
						
						$chat_conversation.toggleClass('is-open');
						
						$(".chat-conversation textarea").trigger('autosize.resize').focus();
					});
					
					$(".conversation-close").on('click', function(ev)
					{
						ev.preventDefault();
						$chat_conversation.removeClass('is-open');
					});
				});
				</script>
				
				
				<div class="chat-group">
					<strong>Favorites</strong>
					
					<a href="#"><span class="user-status is-online"></span> <em>Catherine J. Watkins</em></a>
					<a href="#"><span class="user-status is-online"></span> <em>Nicholas R. Walker</em></a>
					<a href="#"><span class="user-status is-busy"></span> <em>Susan J. Best</em></a>
					<a href="#"><span class="user-status is-idle"></span> <em>Fernando G. Olson</em></a>
					<a href="#"><span class="user-status is-offline"></span> <em>Brandon S. Young</em></a>
				</div>
				
				
				<div class="chat-group">
					<strong>Work</strong>
					
					<a href="#"><span class="user-status is-busy"></span> <em>Rodrigo E. Lozano</em></a>
					<a href="#"><span class="user-status is-offline"></span> <em>Robert J. Garcia</em></a>
					<a href="#"><span class="user-status is-offline"></span> <em>Daniel A. Pena</em></a>
				</div>
				
				
				<div class="chat-group">
					<strong>Other</strong>
					
					<a href="#"><span class="user-status is-online"></span> <em>Dennis E. Johnson</em></a>
					<a href="#"><span class="user-status is-online"></span> <em>Stuart A. Shire</em></a>
					<a href="#"><span class="user-status is-online"></span> <em>Janet I. Matas</em></a>
					<a href="#"><span class="user-status is-online"></span> <em>Mindy A. Smith</em></a>
					<a href="#"><span class="user-status is-busy"></span> <em>Herman S. Foltz</em></a>
					<a href="#"><span class="user-status is-busy"></span> <em>Gregory E. Robie</em></a>
					<a href="#"><span class="user-status is-busy"></span> <em>Nellie T. Foreman</em></a>
					<a href="#"><span class="user-status is-busy"></span> <em>William R. Miller</em></a>
					<a href="#"><span class="user-status is-idle"></span> <em>Vivian J. Hall</em></a>
					<a href="#"><span class="user-status is-offline"></span> <em>Melinda A. Anderson</em></a>
					<a href="#"><span class="user-status is-offline"></span> <em>Gary M. Mooneyham</em></a>
					<a href="#"><span class="user-status is-offline"></span> <em>Robert C. Medina</em></a>
					<a href="#"><span class="user-status is-offline"></span> <em>Dylan C. Bernal</em></a>
					<a href="#"><span class="user-status is-offline"></span> <em>Marc P. Sanborn</em></a>
					<a href="#"><span class="user-status is-offline"></span> <em>Kenneth M. Rochester</em></a>
					<a href="#"><span class="user-status is-offline"></span> <em>Rachael D. Carpenter</em></a>
				</div>
			
			</div>
			
			<!-- conversation template -->
			<div class="chat-conversation">
				
				<div class="conversation-header">
					<a href="#" class="conversation-close">
						&times;
					</a>
					
					<span class="user-status is-online"></span>
					<span class="display-name">Arlind Nushi</span> 
					<small>Online</small>
				</div>
				
				<ul class="conversation-body">	
					<li>
						<span class="user">Arlind Nushi</span>
						<span class="time">09:00</span>
						<p>Are you here?</p>
					</li>
					<li class="odd">
						<span class="user">Brandon S. Young</span>
						<span class="time">09:25</span>
						<p>This message is pre-queued.</p>
					</li>
					<li>
						<span class="user">Brandon S. Young</span>
						<span class="time">09:26</span>
						<p>Whohoo!</p>
					</li>
					<li class="odd">
						<span class="user">Arlind Nushi</span>
						<span class="time">09:27</span>
						<p>Do you like it?</p>
					</li>
				</ul>
				
				<div class="chat-textarea">
					<textarea class="form-control autogrow" placeholder="Type your message"></textarea>
				</div>
				
			</div>
			
		</div>
		<!-- end: Chat Section -->
		
		
	</div>
	
	
	



	<!-- Bottom Scripts -->
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/TweenMax.min.js"></script>
	<script src="assets/js/resizeable.js"></script>
	<script src="assets/js/joinable.js"></script>
	<script src="assets/js/xenon-api.js"></script>
	<script src="assets/js/xenon-toggles.js"></script>
	<script src="assets/js/jquery-ui/jquery-ui.min.js"></script>


	<!-- Imported scripts on this page -->
	<script src="assets/js/tocify/jquery.tocify.min.js"></script>


	<!-- JavaScripts initializations and stuff -->
	<script src="assets/js/xenon-custom.js"></script>

</body>
</html>